<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dice History </title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light"> Devcamp 120 </span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block"> Developer 01 </a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="users.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Users </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="vouchers.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Vouchers </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="filterUser.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Filter user </p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1> Dice History </h1>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container mt-4">
          <h2 class="text-center"> F200 - Lucky Dice History </h2>
          <div class="row jumbotron p-3 m-0">
            <div class="col-md-12">
              <form>
                <div class="form-row">
                  <h5> Thông tin người chơi </h5>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inp-username"> Username </label>
                    <input type="text" id="inp-username" class="form-control bg-info text-white" disabled />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inp-firstname"> Firstname </label>
                    <input type="text" id="inp-firstname" class="form-control bg-info text-white" disabled />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inp-lastname"> Lastname </label>
                    <input type="text" id="inp-lastname" class="form-control bg-info text-white" disabled />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div id="log-result" class="mt-5"></div>
          <div class="mt-5">
            <table id="table-dice-history" class="table table-bordered table-striped table-hover">
              <thead class="bg-info text-white">
                <tr>
                  <th scope="col"> Game </th>
                  <th scope="col"> Dice </th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2023-2024 <a href="https://adminlte.io"> Devcamp 120 </a>.</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Import Datatable sau jquery và bootstrap -->
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Custom script -->
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice";
    var gPlayerInfoObj = {};
    var gDiceHistoryData = [];
    var gPlayerCols = ["stt", "dice"];
    const gSTT_COL = 0;
    const gDICE_POINT_COL = 1;
    var gPlayerDataTable = $("#table-dice-history").DataTable({
      columns: [
        { data: gPlayerCols[gSTT_COL] },
        { data: gPlayerCols[gDICE_POINT_COL] }
      ],
      columnDefs: [
        {
          targets: gSTT_COL,
          class: "text-center",
          render: function (data, type, row, meta) {
            return meta.row + meta.settings._iDisplayStart + 1;
          }
        },
        {
          targets: gDICE_POINT_COL,
          class: "text-center"
        }
      ]
    });

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    /* khi tải trang xong */
    $(function () {
      // gọi hàm tải trang 
      onPageLoading();
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    /* hàm chạy khi tải trang */
    function onPageLoading() {
      var vCurrentUrl = window.location.href; // đường dẫn đến trang hiện tại
      catchDataFromUrl(vCurrentUrl); // lấy ra dữ liệu từ url và lưu vào biến obj toàn cục
      loadPlayerInfoToForm(gPlayerInfoObj); // hiển thị thông tin obj vừa lưu lên bảng
      getPlayerDiceHistory(gPlayerInfoObj.username); // lấy lịch sử tung xúc xắc của người dùng 
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /* hàm lấy dữ liệu từ url */
    function catchDataFromUrl(paramUrl) {
      var vNewUrl = new URL(paramUrl);
      // lấy ra các tham số từ query string
      var vUsername = vNewUrl.searchParams.get("username");
      var vFirstname = vNewUrl.searchParams.get("firstname");
      var vLastname = vNewUrl.searchParams.get("lastname");
      // luu các giá trị tham số vào biến toàn cục
      gPlayerInfoObj.username = vUsername;
      gPlayerInfoObj.firstname = vFirstname;
      gPlayerInfoObj.lastname = vLastname;
      // ghi kết quả ra console
      console.log(gPlayerInfoObj);
    }

    /* hàm hiển thị thông tin người dùng vừa lưu lên bảng */
    function loadPlayerInfoToForm(paramPlayerInfoObj) {
      $("#inp-username").val(paramPlayerInfoObj.username);
      $("#inp-firstname").val(paramPlayerInfoObj.firstname);
      $("#inp-lastname").val(paramPlayerInfoObj.lastname);
    }

    /* hàm gọi api lấy lịch sử tung xúc xắc của người chơi */
    function getPlayerDiceHistory(paramUsername) {
      // gọi api, gửi request tới server 
      var vAPI_URL = gBASE_URL + "/dice-history?username=" + paramUsername; // url đến lịch sủ xúc xắc tương úng của đối tượng
      $.ajax({
        url: vAPI_URL,
        type: "GET",
        success: function (paramPlayerDiceHistory) {
          console.log(JSON.stringify(paramPlayerDiceHistory)); // kiểm tra ở console 
          displayPlayerDiceHistorySuccess(paramPlayerDiceHistory); // gọi hàm xử lí hiển thị khi thành công
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

    /* hàm xử lí hiển thị lịch sử xung xắc người chơi khi nhận response thành công */
    function displayPlayerDiceHistorySuccess(paramPlayerDiceHistory) {
      // vòng lặp chạy qua từng phần tử trong mảng dices, chuyển các giá trị phần tử thành các obj và đẩy vào mảng toàn cục
      // ta sẽ dc mảng các obj - kiểu mảng mà DataTable có thể lấy dữ liệu
      var vIndex = 0;
      while (vIndex < paramPlayerDiceHistory.dices.length) {
        var bDice = { "game": vIndex + 1, "dice": paramPlayerDiceHistory.dices[vIndex] };
        gDiceHistoryData.push(bDice);
        vIndex++;
      }
      // gọi hàm tải dữ liệu lên bảng
      loadDiceHistoryToTable(gDiceHistoryData);
    }

    /* hàm tải lịch sử xúc xắc lên bảng */
    function loadDiceHistoryToTable(paramDiceHistoryData) {
      console.log(paramDiceHistoryData);
      gPlayerDataTable.clear();
      gPlayerDataTable.rows.add(paramDiceHistoryData);
      gPlayerDataTable.draw();
    }
  </script>
</body>

</html>