<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Filter-Users Table </title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light"> Devcamp 120 </span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block"> Developer 01 </a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="users.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Users </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="vouchers.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Vouchers </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="filterUser.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Filter user </p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1> Filter-Users Table </h1>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container">
          <div class="text-center mt-2 mb-2">
            <h2> F100 - QUẢN TRỊ NGƯỜI DÙNG </h2>
          </div>
          <div class="jumbotron container">
            <div class="row form-group">
              <div class="col-sm-3 text-center">
                <label for="select-role"> Role </label>
              </div>
              <div class="col-sm-3">
                <select id="select-role" class="form-control bg-info text-light text-center">
                  <option value="0"> Chọn một Role ... </option>
                </select>
              </div>
              <div class="col-sm-3">
                <button id="btn-filter-user" class="btn btn-success"> Lọc dữ liệu </button>
              </div>
            </div>
          </div>

          <div class="container">
            <table class="table table-bordered table-striped table-hover" id="table-users">
              <thead class="bg-info text-light">
                <tr>
                  <th> STT </th>
                  <th> Username </th>
                  <th> Firstname </th>
                  <th> Lastname </th>
                  <th> Email </th>
                  <th> Age </th>
                  <th> Role </th>
                  <th> Action </th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2023-2024 <a href="https://adminlte.io"> Devcamp 120 </a>.</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Import Datatable sau jquery và bootstrap -->
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Custom script -->
  <script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Mảng gUserObjects là mảng chứa dữ liệu users
    var gUserObjects = [
      {
        id: 2,
        username: "quannv",
        firstname: "Ngo Van",
        lastname: "Quan",
        age: 18,
        email: "quan@gmail.com",
        roleId: 5
      },
      {
        id: 3,
        username: "longdh",
        firstname: "Do Hoang",
        lastname: "Long",
        age: 19,
        email: "long@gmail.com",
        roleId: 8
      },
      {
        id: 4,
        username: "hiendt",
        firstname: "Do Thi",
        lastname: "Hien",
        age: 29,
        email: "hien@gmail.com",
        roleId: 11
      },
      {
        id: 6,
        username: "lanht",
        firstname: "Ho Thi",
        lastname: "Lan",
        age: 27,
        email: "lan@gmail.com",
        roleId: 13
      }
    ];
    // Mảng gRoleObjects là mảng chứa dữ liệu các roles
    var gRoleObjects = [
      {
        roleId: 5,
        roleName: "Admin"
      },
      {
        roleId: 8,
        roleName: "Manager"
      },
      {
        roleId: 11,
        roleName: "Teacher"
      },
      {
        roleId: 13,
        roleName: "Staff"
      }
    ];
    // biến số thứ tự
    var gStt = 1;
    // biến toàn cục là mảng chứa tên các cột - tên các thuộc tính của user object
    var gUserCols = ["stt", "username", "firstname", "lastname", "email", "age", "roleId", "action"];
    // các hằng hằng là các chỉ số của các cột 
    const gSTT_COL = 0;
    const gUSERNAME_COL = 1;
    const gFIRSTNAME_COL = 2;
    const gLASTNAME_COL = 3;
    const gEMAIL_COL = 4;
    const gAGE_COL = 5;
    const gROLE_COL = 6;
    const gACTION_COL = 7;

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    /* khi tải trang xong */
    $(function () {
      // gọi hàm tải trang
      onPageLoading();

      // gán event click nút 'Lọc dữ liệu' 
      $("#btn-filter-user").click(function () {
        onBtnLocDuLieuClick();
      });

      // gán event cho nút 'Dice History'
      $("#table-users").on("click", "#btn-dice-history", function () {
        onBtnDiceHistoryClick(this);
      });

      // gán event cho nút 'Voucher History'
      $("#table-users").on("click", "#btn-voucher-history", function () {
        onBtnVoucherHistoryClick(this);
      });
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    /* hàm chạy khi tải trang */
    function onPageLoading() {
      // b0: khai báo đối tượng (ko cần)
      // b1: thu thập dữ liệu (ko cần)
      // b2: kiểm tra dữ liệu (ko cần)
      // b3: gọi api (ko cần)
      // b4: xử lí hiển thị 
      loadUsersDataToTable(); // gọi hàm load dữ liệu người dùng lên bảng
      loadRoleDataToSelect(); // gọi hàm load dữ liệu role vào select
    }

    /* hàm chạy khi click nút 'Lọc dữ liệu' */
    function onBtnLocDuLieuClick() {
      // b0: khai báo đối tượng (ko cần)
      // b1: thu thập dữ liệu (ko cần)
      // b2: kiểm tra dữ liệu (ko cần)
      // b3: gọi api (ko cần)
      // b4: xử lí hiển thị 
      filterDataAndShowToTable();
    }

    /* hàm chạy khi nhấn nút 'Dice History' */
    function onBtnDiceHistoryClick(paramButton) {
      // lấy dữ liệu của đối tượng từ hàng đc chọn 
      var vUsersDataTable = $("#table-users").DataTable();
      var vSelectedRow = paramButton.closest("tr");
      var vUserData = vUsersDataTable.row(vSelectedRow).data();
      console.log(vUserData);

      // xử lí chuyển trang diceHistory.html
      const vDETAIL_FORM_URL = "diceHistory.html";
      var vUrlSiteToOpen = vDETAIL_FORM_URL +
        "?username=" + vUserData.username +
        "&firstname=" + vUserData.firstname +
        "&lastname=" + vUserData.lastname;
      location.href = vUrlSiteToOpen;
    }

    /* hàm chạy khi click nút 'Voucher History' */
    function onBtnVoucherHistoryClick(paramButton) {
      // lấy dữ liệu của đối tượng từ hàng đc chọn 
      var vUsersDataTable = $("#table-users").DataTable();
      var vSelectedRow = paramButton.closest("tr");
      var vUserData = vUsersDataTable.row(vSelectedRow).data();
      console.log(vUserData);

      // xử lí chuyển trang voucherHistory.html
      const vDETAIL_FORM_URL = "voucherHistory.html";
      var vUrlSiteToOpen = vDETAIL_FORM_URL +
        "?username=" + vUserData.username +
        "&firstname=" + vUserData.firstname +
        "&lastname=" + vUserData.lastname;
      location.href = vUrlSiteToOpen;
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /* hàm load dữ liệu người dùng lên bảng */
    function loadUsersDataToTable() {
      // khởi tạo datatable
      $("#table-users").DataTable({
        data: gUserObjects,
        columns: [
          { data: gUserCols[gSTT_COL] },
          { data: gUserCols[gUSERNAME_COL] },
          { data: gUserCols[gFIRSTNAME_COL] },
          { data: gUserCols[gLASTNAME_COL] },
          { data: gUserCols[gEMAIL_COL] },
          { data: gUserCols[gAGE_COL] },
          { data: gUserCols[gROLE_COL] },
          { data: gUserCols[gACTION_COL] }
        ],
        columnDefs: [
          {
            targets: gSTT_COL,
            class: "text-center",
            render: function () {
              return gStt++;
            }
          },
          {
            targets: gROLE_COL,
            render: function (paramRoleId) {
              for (let bI = 0; bI < gRoleObjects.length; bI++) {
                if (gRoleObjects[bI].roleId == paramRoleId) {
                  return gRoleObjects[bI].roleName;
                }
              }
            }
          },
          {
            targets: gACTION_COL,
            class: "text-center",
            defaultContent: `
            <button id="btn-dice-history" class="btn" title="Dice History"> <i class="fas fa-dice text-success"></i> </button>
            <button id="btn-voucher-history" class="btn" title="Voucher History"> <i class="fas fa-gift text-success"></i> </button>
            `
          }
        ]
      })
    }

    /* hàm load dữ liệu vào select role */
    function loadRoleDataToSelect() {
      for (let bI = 0; bI < gRoleObjects.length; bI++) {
        $("<option>", {
          value: gRoleObjects[bI].roleId,
          text: gRoleObjects[bI].roleName
        }).appendTo("#select-role");
      }
    }

    /* hàm xử lí hiển thị - lọc dữ liệu và hiển thị lên bảng */
    function filterDataAndShowToTable() {
      // lọc dữ liệu - trả về đối tượng có roleId tương đương giá trị của select
      var vFilteredUserObj = gUserObjects.filter(function (paramArray) {
        return (paramArray.roleId == $("#select-role").val() || $("#select-role").val() == 0);
      });
      console.log(vFilteredUserObj);

      // hiển thị lại bảng theo dữ liệu đã lọc
      var vUsersDataTable = $("#table-users").DataTable();
      vUsersDataTable.clear();
      vUsersDataTable.rows.add(vFilteredUserObj);
      vUsersDataTable.draw();
    }

  </script>
</body>

</html>