<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Users List </title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light"> Devcamp 120 </span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block"> Developer 01 </a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="users.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Users </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="vouchers.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Vouchers </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="filterUser.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p> Filter user </p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1> Users List </h1>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <!-- VÙNG HEADER -->
        <div class="container">
          <div class="text-center">
            <h2> Danh sách người dùng đăng ký </h2>
          </div>
          <div class="form-group">
            <button id="btn-add-user" class="btn btn-success"> <i class="fas fa-plus"></i> &nbsp; Thêm user </button>
          </div>
        </div>

        <!-- VÙNG DATATABLE -->
        <div class="container">
          <table class="table table-bordered table-stripped table-hover" id="table-users">
            <thead>
              <tr>
                <th>Id</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Country</th>
                <th>Subject</th>
                <th>Customer Type</th>
                <th>Register Status</th>
                <th>Action</th>
              </tr>
            </thead>
          </table>
        </div>

        <!-- VÙNG MODAL -->
        <!-- Thêm user modal -->
        <div>
          <div id="insert-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title"> Thêm User </h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-insert-firstname"> Firstname </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-insert-firstname" name="firstname" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-insert-lastname"> Lastname </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-insert-lastname" name="lastname" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-insert-subject"> Subject </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-insert-subject" name="subject" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="select-insert-country"> Country </label>
                      </div>
                      <div class="col-sm-8">
                        <select id="select-insert-country" name="country" class="form-control">
                          <option value="VN"> Viet Nam </option>
                          <option value="USA"> USA </option>
                          <option value="AUS"> Australia </option>
                          <option value="CAN"> Canada </option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="select-insert-customer-type"> Customer Type </label>
                      </div>
                      <div class="col-sm-8">
                        <select id="select-insert-customer-type" name="customerType" class="form-control">
                          <option value="Standard"> Standard </option>
                          <option value="Gold"> Gold </option>
                          <option value="Premium"> Premium </option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-primary" id="btn-insert-user"> Thêm </button>
                  <button class="btn btn-secondary" id="btn-insert-cancel" data-dismiss="modal"> Hủy </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sửa user modal -->
        <div>
          <div id="update-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title"> Update User </h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-firstname"> Firstname </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-firstname" name="firstname" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-lastname"> Lastname </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-lastname" name="lastname" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-subject"> Subject </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-subject" name="subject" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="select-update-country"> Country </label>
                      </div>
                      <div class="col-sm-8">
                        <select id="select-update-country" name="country" class="form-control">
                          <option value="VN"> Viet Nam </option>
                          <option value="USA"> USA </option>
                          <option value="AUS"> Australia </option>
                          <option value="CAN"> Canada </option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="select-update-customer-type"> Customer Type </label>
                      </div>
                      <div class="col-sm-8">
                        <select id="select-update-customer-type" name="customerType" class="form-control">
                          <option value="Standard"> Standard </option>
                          <option value="Gold"> Gold </option>
                          <option value="Premium"> Premium </option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="select-update-register-status"> Register Status </label>
                      </div>
                      <div class="col-sm-8">
                        <select id="select-update-register-status" name="registerStatus" class="form-control">
                          <option value="New"> New </option>
                          <option value="Accepted"> Accepted </option>
                          <option value="Denied"> Denied </option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-info" id="btn-update-user"> Cập nhật </button>
                  <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal"> Hủy </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Xóa user modal -->
        <div>
          <div id="confirm-delete-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title"> Confirm Xóa User </h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label> Bạn có chắc chắn muốn xóa user này không ? </label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-danger" id="btn-confirm-delete-user"> Xác nhận </button>
                  <button class="btn btn-secondary" id="btn-confirm-delete-cancel" data-dismiss="modal"> Hủy
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2023-2024 <a href="https://adminlte.io"> Devcamp 120 </a>.</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Import Datatable sau jquery và bootstrap -->
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Custom script -->
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
    const gCONTENT_TYPE = "application/json;charset=UTF-8";
    // biến toàn cục lưu giá trị user id
    var gUserId = 0;
    // các hằng số mang giá trị là chỉ số của cột
    const gID_COL = 0;
    const gFIRSTNAME_COL = 1;
    const gLASTNAME_COL = 2;
    const gCOUNTRY_COL = 3;
    const gSUBJECT_COL = 4;
    const gCUSTOMER_TYPE_COL = 5;
    const gREGISTER_STATUS_COL = 6;
    const gACTION_COL = 7;
    // mảng tên các thuộc tính của đối tượng user
    const gUSER_COLS = ["id", "firstname", "lastname", "country", "subject", "customerType", "registerStatus", "action"];
    // khởi tạo datatable
    var gUsersDataTable = $("#table-users").DataTable({
        columns: [
            { data: gUSER_COLS[gID_COL] },
            { data: gUSER_COLS[gFIRSTNAME_COL] },
            { data: gUSER_COLS[gLASTNAME_COL] },
            { data: gUSER_COLS[gCOUNTRY_COL] },
            { data: gUSER_COLS[gSUBJECT_COL] },
            { data: gUSER_COLS[gCUSTOMER_TYPE_COL] },
            { data: gUSER_COLS[gREGISTER_STATUS_COL] },
            { data: gUSER_COLS[gACTION_COL] }
        ],
        columnDefs: [
            {
                targets: 7,
                defaultContent: `
                    <button class="btn btn-primary edit-user"> <i class="fa fa-pen"></i> &nbsp; Sửa </button>
                    <button class="btn btn-danger delete-user"> <i class="fa fa-trash"></i> &nbsp; Xóa </button>
                    `
            }
        ]
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    /* khi tải trang xong */
    $(function () {
        /* gọi event tải trang */
        onPageLoading();

        /* gán event click nút 'Thêm user' */
        $("#btn-add-user").click(function () {
            onBtnAddUserClick();
        })

        /* gán event click nút 'Sửa' */
        $("#table-users").on("click", ".edit-user", function () {
            onBtnEditClick(this);
        });

        /* gán event click nút 'Xóa' */
        $("#table-users").on("click", ".delete-user", function () {
            onBtnDeleteClick(this);
        });

        /* gán event khi click nút 'Thêm' trên modal */
        $("#btn-insert-user").click(function () {
            onBtnModalInsertClick();
        });

        /* gán event khi click nút 'Cập nhật' trên modal */
        $("#btn-update-user").click(function () {
            onBtnModalUpdateClick();
        });

        /* gán event khi click nút 'Xác nhận' trên modal */
        $("#btn-confirm-delete-user").click(function () {
            onBtnModalConfirmDeleteClick();
        });
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    /* hàm chạy khi load trang */
    function onPageLoading() {
        // gọi api lấy danh sách users và đổ dữ liệu lên bảng
        getUsersList();
    }

    /* hàm chạy khi ấn nút 'Thêm user' */
    function onBtnAddUserClick() {
        // làm bật modal
        $("#insert-user-modal").modal("show");
    }

    /* hàm chạy khi ấn nút 'Sửa' */
    function onBtnEditClick(paramButton) {
        // ghi user id ra console
        var vUserObj = getUserIdFromButton(paramButton);
        gUserId = vUserObj.id; // lưu user id vào biến toàn cục
        console.log("ID của user: " + gUserId);
        // bật modal 
        $("#update-user-modal").modal("show");
        // truyền dữ liệu user lên modal
        showUserDataOnModal(vUserObj);
    }

    /* hàm chạy khi ấn nút 'Xóa' */
    function onBtnDeleteClick(paramButton) {
        // ghi user id ra console
        var vUserObj = getUserIdFromButton(paramButton);
        gUserId = vUserObj.id; // lưu user id vào biến toàn cục
        console.log("ID của user: " + gUserId);
        // bật modal 
        $("#confirm-delete-user-modal").modal("show");
    }

    /* hàm chạy khi ấn nút 'Thêm' trên modal */
    function onBtnModalInsertClick() {
        // b0: khai báo đối tượng 
        var vUserObj = {
            firstname: "",
            lastname: "",
            subject: "",
            country: "",
            customerType: ""
        };
        // b1: thu thập dữ liệu 
        getInsertUserData(vUserObj);
        // b2: kiểm tra dữ liệu
        if (validateInsertUserData(vUserObj)) {
            // b3: gọi api thêm mới user
            // b4: xử lí hiển thị user mới thêm
            callApiInsertUserThenHandle(vUserObj);
        }
    }

    /* hàm chạy khi ấn nút 'Cập nhật' trên modal */
    function onBtnModalUpdateClick() {
        // b0: khai báo đối tượng 
        var vUserObj = {
            firstname: "",
            lastname: "",
            subject: "",
            country: "",
            customerType: "",
            registerStatus: ""
        };
        // b1: thu thập dữ liệu
        getUpdateUserData(vUserObj);
        // b2: kiểm tra dữ liệu
        if (validateUpdateUserData(vUserObj)) {
            // b3: gọi api update user
            // b4: xử lí hiển thị
            callApiUpdateUserThenHandle(vUserObj);
        }
    }

    /* hàm chạy khi ấn nút 'Xác nhận' trên modal */
    function onBtnModalConfirmDeleteClick() {
        // b0: khai báo đối tượng (ko cần)
        // b1: thu thập dữ liệu (ko cần)
        // b2: kiểm tra dữ liệu (ko cần)
        // b3: gọi api delete user
        // b4: xử lí hiển thị
        callApiDeleteUserThenHandle();
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /** VÙNG CHO EVENT TẢI TRANG */
    /* hàm gọi api lấy danh sách users và đổ dữ liệu lên bảng */
    function getUsersList() {
        $.ajax({
            url: gBASE_URL,
            type: "GET",
            success: function (paramUsers) {
                console.log(paramUsers);
                loadUsersDataToTable(paramUsers);
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        });
    }

    /* hàm tải dữ liệu lên bảng */
    function loadUsersDataToTable(paramUsers) {
        gUsersDataTable.clear();
        gUsersDataTable.rows.add(paramUsers);
        gUsersDataTable.draw();
    }

    /* hàm thu thập dữ liệu để thêm mới user */
    function getInsertUserData(paramUserObj) {
        paramUserObj.firstname = $("#input-insert-firstname").val().trim();
        paramUserObj.lastname = $("#input-insert-lastname").val().trim();
        paramUserObj.subject = $("#input-insert-subject").val().trim();
        paramUserObj.country = $("#select-insert-country").val().trim();
        paramUserObj.customerType = $("#select-insert-customer-type").val().trim();
    }

    /* hàm kiểm tra dữ liệu thêm mới user */
    function validateInsertUserData(paramUserObj) {
        // các trường dữ liệu ko đc rỗng 
        if (paramUserObj.firstname == "") {
            alert("Xin hãy nhập tên !");
            return false;
        }
        if (paramUserObj.lastname == "") {
            alert("Xin hãy nhập họ !");
            return false;
        }
        if (paramUserObj.subject == "") {
            alert("Xin hãy nhập chuyên ngành !");
            return false;
        }
        // thỏa hết thì trả về true
        return true;
    }

    /* hàm gọi api thêm mới user và xử lí hiển thị */
    function callApiInsertUserThenHandle(paramUserObj) {
        var vUserJson = JSON.stringify(paramUserObj); // chuyển đối tượng thành json 
        $.ajax({
            url: gBASE_URL,
            type: "POST",
            data: vUserJson,
            contentType: gCONTENT_TYPE,
            success: function (paramUserResponse) {
                console.log(paramUserResponse);
                displayInsertUserSuccess();
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        });
    }

    /* hàm xử lí hiển thị thêm mới user thành công */
    function displayInsertUserSuccess() {
        alert("Thêm user thành công !"); // thông báo
        getUsersList(); // load lại bảng danh sách user
        $("#insert-user-modal").modal("hide"); // tắt modal
        resetInsertUserForm(); // xóa trắng modal
    }

    /* hàm thu thập dữ liệu update user */
    function getUpdateUserData(paramUserObj) {
        paramUserObj.firstname = $("#input-update-firstname").val().trim();
        paramUserObj.lastname = $("#input-update-lastname").val().trim();
        paramUserObj.subject = $("#input-update-subject").val().trim();
        paramUserObj.country = $("#select-update-country").val().trim();
        paramUserObj.customerType = $("#select-update-customer-type").val().trim();
        paramUserObj.registerStatus = $("#select-update-register-status").val().trim();
    }

    /* hàm kiểm tra dữ liệu update user */
    function validateUpdateUserData(paramUserObj) {
        // các trường ko dc rỗng (trừ trường subject)
        if (paramUserObj.firstname == "") {
            alert("Xin hãy nhập tên !");
            return false;
        }
        if (paramUserObj.lastname == "") {
            alert("Xin hãy nhập họ !");
            return false;
        }
        // thỏa hết thì trả về true
        return true;
    }

    /* hàm gọi api update user và xử lí hiển thị */
    function callApiUpdateUserThenHandle(paramUserObj) {
        var vUserJson = JSON.stringify(paramUserObj); // chuyển object thành json string
        $.ajax({
            url: gBASE_URL + gUserId,
            type: "PUT",
            data: vUserJson,
            contentType: gCONTENT_TYPE,
            success: function (paramUserResponse) {
                console.log(paramUserResponse);
                displayUpdateUserSuccess();
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        })
    }

    /* hàm xử lí hiển thị update user thành công */
    function displayUpdateUserSuccess() {
        alert("Cập nhật thành công !");
        getUsersList(); // load lại bảng danh sách user
        $("#update-user-modal").modal("hide"); // tắt modal
        resetUpdateUserForm(); // xóa trắng modal
    }

    /* hàm gọi api xóa user và xử lí hiển thị */ 
    function callApiDeleteUserThenHandle() {
        $.ajax({
            url: gBASE_URL + gUserId,
            type: "DELETE",
            success: function () {
                displayDeleteUserSuccess();
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        })
    }

    /* hàm xử lí hiển thị update user thành công */
    function displayDeleteUserSuccess() {
        alert("Xóa thành công !");
        getUsersList(); // load lại bảng danh sách user
        $("#confirm-delete-user-modal").modal("hide"); // tắt modal
    }

    /* hàm xóa trắng dữ liệu trên insert user modal */
    function resetInsertUserForm() {
        $("#input-insert-firstname").val("");
        $("#input-insert-lastname").val("");
        $("#input-insert-subject").val("");
        $("#select-insert-country").val("VN");
        $("#select-insert-customer-type").val("Standard");
    }

    /* hàm xóa tráng dữ liệu trên update user modal */
    function resetUpdateUserForm() {
        $("#input-update-firstname").val("");
        $("#input-update-lastname").val("");
        $("#input-update-subject").val("");
        $("#select-update-country").val("VN");
        $("#select-update-customer-type").val("Standard");
        $("#select-update-register-status").val("New");
    }

    /* hàm dựa vào nút (sửa hoặc xóa) xác định user */
    function getUserIdFromButton(paramButton) {
        var vUserDataTable = $("#table-users").DataTable();
        var vSelectedRow = $(paramButton).closest("tr");
        var vUserObjData = vUserDataTable.row(vSelectedRow).data();
        return vUserObjData;
    }

    /* hàm truyền dữ liệu user lên modal */
    function showUserDataOnModal(paramUserObj) {
        $("#input-update-firstname").val(paramUserObj.firstname.trim());
        $("#input-update-lastname").val(paramUserObj.lastname.trim());
        $("#input-update-subject").val(paramUserObj.subject.trim());
        $("#select-update-country").val(paramUserObj.country.trim());
        $("#select-update-customer-type").val(paramUserObj.customerType.trim());
        $("#select-update-register-status").val(paramUserObj.registerStatus.trim());
    }
</script>
</body>

</html>